# SalesKing CSV Importer

A SalesKing app to import csv files. As a starting point you can import
clients given as csv f.ex exported from Outlook.

## Developer Infos

The app is build with Rails 3.1 on Ruby 1.9.2 and a mysql backend. It uses
oAuth2 and has a canvas integration, meaning a user can use it inside SalesKing.

## Getting Started

1. Register a new app(to get an app-id & secret) in your SalesKing account and
dont forget to set it's canvas slug.

2. Checkout this repo, copy and edit salesking_app.yml & database.yml.

    bundle install
    bundle exec rake db:migrate
    bundle exec rails s

3. Go into SalesKing at /app/your-canvas-slug

## Test

Run specs with

    bundle exec rake spec

Test coverage report is created by simpleCov and available after running the
specs


Copyright (c) 2011 Georg Leciejewski, released under the MIT license